# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-09 14:05
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    replaces = [('erthygl', '0001_initial'), ('erthygl', '0002_article_rendered'), ('erthygl', '0003_auto_20180405_1836'), ('erthygl', '0004_auto_20180409_1704')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        migrations.swappable_dependency(settings.ERTHYGL_IMAGEMODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, max_length=756)),
                ('meta_keywords', models.CharField(blank=True, max_length=756)),
                ('meta_descr', models.TextField(blank=True, max_length=4096)),
                ('meta_index', models.BooleanField(default=True, help_text='Разрешить индексирование в meta robots')),
                ('text_index', models.BooleanField(default=True, help_text='Разрешить индексирование текста статьи (иначе обернуть в &lt;!--noindex--&gt;)')),
                ('meta_extra', models.TextField(blank=True, default='')),
                ('slug', models.SlugField(max_length=256)),
                ('intro', models.TextField(blank=True, help_text='Короткий вводный текст для отображения в списке статей')),
                ('article_title', models.CharField(blank=True, default='', max_length=384)),
                ('html', models.TextField(blank=True, help_text='Текст статьи (с HTML)')),
                ('html_hash', models.CharField(blank=True, default='', max_length=128)),
                ('public', models.BooleanField(default=False, help_text='Опубликовать статью (все предыдущие ревизии будут сняты с публикации)')),
                ('sitemap_priority', models.PositiveSmallIntegerField(default=5, help_text='приоритет для sitemap от 1 до 10 (будет поделен на 10)', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)])),
                ('create_dt', models.DateTimeField(default=django.utils.timezone.localtime)),
                ('update_dt', models.DateTimeField(auto_now=True)),
                ('store_revisions', models.BooleanField(default=True, help_text='сохранять ревизию при редактировании')),
                ('revision', models.PositiveSmallIntegerField(default=0)),
                ('char_count', models.PositiveIntegerField(default=0, editable=False)),
            ],
            options={
                'verbose_name': 'Статья',
                'db_table': 'erthygl_articles',
                'verbose_name_plural': 'Статьи',
            },
        ),
        migrations.CreateModel(
            name='ArticleCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=48, unique=True)),
                ('title', models.CharField(max_length=256, unique=True)),
            ],
            options={
                'verbose_name': 'Категория',
                'db_table': 'erthygl_categories',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erthygl.ArticleCategory'),
        ),
        migrations.AddField(
            model_name='article',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='article',
            name='rendered',
            field=models.TextField(blank=True, editable=False),
        ),
        migrations.AddField(
            model_name='article',
            name='extra_settings',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default='', help_text='В формате JSON, "" для пустого значения'),
        ),
        migrations.AddField(
            model_name='article',
            name='head_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kern.GalleryImage'),
        ),
        migrations.AlterField(
            model_name='article',
            name='html',
            field=models.TextField(blank=True, help_text='Текст статьи (HTML) Чтобы вставить картинку, скопируйте тег {{ aimg_XX }} из списка ниже, вставьте в нужное место статьи и сохраните её.'),
        ),
        migrations.AlterUniqueTogether(
            name='article',
            unique_together=set([('slug', 'revision')]),
        ),
    ]
